{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To run the code add this script to sumo.sumocfg before running the project \
<taxi_device>\
        <device.taxi.dispatch-algorithm value="greedy"/>\
        <device.taxi.dispatch-period value="1"/>\
</taxi_device>\
\
\
Or run it using this command \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \AppleTypeServices \cf0 \cb1 \strokec4 sumo-gui -c sumo.sumocfg --device.taxi.dispatch-algorithm greedy --device.taxi.dispatch-period 1\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs24 \cf0 \
}